<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TeaPose Games</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #000;
      color: white;
      font-family: 'Segoe UI', sans-serif;
    }

    .hero {
      position: relative;
      width: 100%;
      height: 55vh;
      background-image: url('https://wallpapercave.com/wp/wp7110645.jpg');
      background-size: cover;
      background-position: center;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1)), url('https://wallpapercave.com/wp/wp7110645.jpg');
    }

    .hero-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2.5em;
      font-weight: bold;
      text-shadow: 2px 2px 10px #000;
    }

    .gallery-wrapper {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin-top: 50px;
      padding: 0 20px;
      flex-wrap: wrap;
    }

    .gallery a img {
      width: 250px;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      position: relative;
      margin: 35px;
    }

    .gallery a img:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px #fff;
    }
    .game-title {
      transform: translateX(-50%);
      font-size: 1.5em;
      font-weight: bold;
      text-shadow: 2px 2px 10px #000;
      color: white;
    }
  </style>

  
</head>
<body>

  <div class="hero">
    <div class="hero-text">We Cook Games</div>
  </div>
  <div class="gallery-wrapper">
    <div class="gallery">
      <a href="https://oyunkontrol.itch.io/brothers-kebab-saloon" target="_blank">
        <img src="https://img.itch.zone/aW1nLzIwNzUyNDMxLnBuZw==/315x250%23c/QDFG6%2B.png" alt="Game 1">
      </a>
      <a href="https://oyunkontrol.itch.io/cargo-game" target="_blank">
        <img src="https://img.itch.zone/aW1nLzE5NDAwNjY0LnBuZw==/315x250%23c/t4Q9cA.png" alt="Game 2">
      </a>
      <a href="https://oyunkontrol.itch.io/hide-and-seek-a-terrible-child-story" target="_blank">
        <img src="https://img.itch.zone/aW1nLzE4NDY5MjA1LnBuZw==/315x250%23c/0aauQP.png" alt="Game 3">
      </a>
    </div>
  </div>

</body>
</html>
